<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>성일고 봉사 3-7</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 70px;
      /*메뉴 밑 선 길이*/
      border-bottom: 2px solid black;
      /*메뉴 밑 선 두께, 색*/
      display: flex;
      /*선 일자로 정렬(확실하진 않음)*/
      align-items: center;
      /*선 중앙으로 정리(확실하진 않음)*/
    }

    .nav-right-items {
      display: flex;
      /*메뉴 일자로 정렬*/
      margin-left: auto;
      /*메뉴 오른쪽 정렬*/
    }

    .nav-item {
      margin-left: 15px;
      /*메뉴 사이 거리 조절*/
    }

    .title {
      text-align: center;
      /*메인타이틀 위치*/
      font-size: 55px;
      /*메인타이틀 크기조정*/
      font-weight: bold;
      /*메인타이틀 넓이조정*/
    }

    .subtitle {
      text-align: center;
      /*서브타이틀 위치*/
      font-size: 22px;
      /*서브타이틀 크기조정*/
      font-weight: 300;
      /*서브타이틀 넓이조정*/
    }

    .main {
      width: 800px;
      /*타이틀 최대 넓이*/
      margin: 0 auto;
      /*중앙에 정렬*/
      margin-top: 60px;
      /*선과 메인타이틀 간의 거리*/
    }

    .shortcut {
      display: flex;
      /*바로가기 박스 일자 정렬*/
    }

    .shortcut-item {
      width: 200px;
      /*바로가기 박스 넓이*/
      height: 200px;
      /*바로가기 박스 높이*/
      border: 1px solid black;
      /*바로가기 박스테두리*/
      margin: 20px;
      /*바로가기 박스끼리 띄우기*/
      border-radius: 3px;
      /*박스 둥글게 만들기*/
    }

    .shortcut-item-title {
      font-size: 1.5rem;
      background: rgba(0, 0, 0, .03);
      text-align: center;
      height: 53px;
      line-height: 53px;
    }

    .hpa {
      font-size: 1.2rem;
    }
  </style>
</head>
<!--여기부터 HTML-->

<body>
  <div class="nav">
    <div class="server-name">
      <!-- 서버 이름 -->
      성일고 3-7 봉사 프로젝트
    </div>
    <div class="nav-right-items">
      <div class="nav-item">메뉴1</div>
      <div class="nav-item">메뉴2</div>
      <div class="nav-item">메뉴3</div>
      <div class="nav-item">메뉴4</div>
      <!--상단 메뉴-->
    </div>
  </div>
  <div class="main">
    <div class="title">
      엑스칼리버
      <!--메인 타이틀입니다-->
    </div>
    <div class="subtitle">
      서브 타이틀입니다
      <!-- 서브 타이틀입니다-->
    </div>



    <div class="shortcut">
      <div class="shortcut-item">
        <div class="shortcut-item-title">
          알아보기
        </div>
        <!--바로가기 위-->
        바로가기1
        <div class="shortcut-item-title-2">
          아래 문장을 클릭하세요


        </div>
        <!--바로가기 아래 설명-->
        <div style="padding:15px;">

        </div>
        <!--15px 만큼 내리기-->
        <botton class="shortcut-item-botton">

          <!DOCTYPE html>
          <html>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

          <head>
            <title></title>
            <meta http_quiv="content-type" content="text/html; charset=utf-8">
            <link rel="stylesheet" type="text/css" href="안녕_style.css">
          </head>

          <body>
            <div class="hpa" style="width:210mm;height:296.99mm;">
              <div class="hcD" style="left:30mm;top:35mm;">

                <div class="hcI">
                  <div class="hls ps0"
                    style="line-height:2.79mm;white-space:nowrap;left:0mm;top:-0.18mm;height:3.53mm;width:150mm;">
                    <span class="hrt cs7"
                      onclick="window.open('https://www.youtube.com/watch?v=yBjqeGfR4Ug', '_newtab')"
                      style="color:#0000ff">프로그래밍 언어란?
                    </span>
                  </div>
                </div>
              </div>
            </div>

          </body>

          </html>



        </botton>
        <!--버튼-->

      </div>

      <div class="shortcut">
        <div class="shortcut-item">
          <div class="shortcut-item-title">
            알아보기
          </div>
          <!--바로가기 위-->
          바로가기2
          <div class="shortcut-item-title-2">
            아래 문장을 클릭하세요
          </div>
          <div style="padding:15px;">

          </div>
          <!--15px 만큼 내리기-->
          <botton class="shortcut-item-botton">
            <!DOCTYPE html>
            <html>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

            <head>
              <title></title>
              <meta http_quiv="content-type" content="text/html; charset=utf-8">
              <link rel="stylesheet" type="text/css" href="./style.css">
            </head>

            <body>
              <div class="hpa" style="width:210mm;height:296.99mm;">
                <div class="hcD" style="left:30mm;top:50mm;">

                  <div class="hcI">
                    <div class="hls ps0"
                      style="line-height:2.79mm;white-space:nowrap;left:0mm;top:-0.18mm;height:3.53mm;width:150mm;">
                      <span class="hrt cs7" onclick="window.open('https://youtu.be/CPsifM5Ye4o', '_newtab')"
                        style="color:#0000ff">개발자의 종류 및 특징?
                      </span>
                    </div>
                  </div>
                </div>
              </div>

            </body>

            </html>
          </botton>

        </div>
        <div class="shortcut">
          <div class="shortcut-item">
            <div class="shortcut-item-title">
              알아보기
            </div>
            <!--바로가기 위-->
            바로가기3
            <div class="shortcut-item-title-2">
              아래 문장을 클릭하세요
            </div>
            <div style="padding:15px;">

            </div>

            <!DOCTYPE html>
            <html>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

            <head>
              <title></title>
              <meta http_quiv="content-type" content="text/html; charset=utf-8">
              <link rel="stylesheet" type="text/css" href="안녕_style.css">
            </head>

            <body>
              <div class="hpa" style="width:210mm;height:296.99mm;">
                <div class="hcD" style="left:30mm;top:35mm;">

                  <div class="hcI">
                    <div class="hls ps0"
                      style="line-height:2.79mm;white-space:nowrap;left:0mm;top:-0.18mm;height:3.53mm;width:150mm;">
                      <span class="hrt cs7"
                        onclick="window.open('https://www.newsnjob.com/news/articleView.html?idxno=17725')"
                        style="color:#0000ff">(임시.다른칸에 사용할 예정)
                      </span>
                    </div>
                  </div>
                </div>
              </div>

            </body>

            </html>



            </botton>
            <!--버튼-->

          </div>
          <div class="shortcut">
            <div class="shortcut-item">
              <div class="shortcut-item-title">
                알아보기
              </div>
              <!--바로가기 위-->
              바로가기4
              <div class="shortcut-item-title-2">
                아래 문장을 클릭하세요
              </div>

              <script src="script.js"></script>
</body>

</html>
